{
  "name": "@pieai/swimmer-ui-kit",
  "version": "1.0.1",
  "packageManager": "pnpm@11.9.0",
  "description": "Token-driven React game UI kit for web and wrapped PieAI game surfaces.",
  "keywords": [
    "react",
    "game-ui",
    "design-system",
    "typescript",
    "webview"
  ],
  "homepage": "https://github.com/PieAIStudio/SwimmerUIKit#readme",
  "bugs": {
    "url": "https://github.com/PieAIStudio/SwimmerUIKit/issues"
  },
  "author": "PieAI <PIEAI@hotmail.com>",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PieAIStudio/SwimmerUIKit.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./tailwind.css": "./dist/tailwind.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vite build && node scripts/build-css.mjs && cp src/tailwind-bridge.css dist/tailwind.css && find dist -name '.DS_Store' -delete",
    "build:site": "vite build --config vite.config.site.ts",
    "preview:site": "vite preview --config vite.config.site.ts --host 127.0.0.1 --port 4175",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:deploy": "pnpm run build:site && pnpm run build-storybook && rm -rf site-dist/storybook && cp -r storybook-static site-dist/storybook",
    "doc-gov": "doc-gov",
    "pro-gov": "pro-gov",
    "docs:check": "pnpm pro-gov doctor --strict-hooks && pnpm doc-gov router-check && pnpm doc-gov check && pnpm doc-gov scan --check && pnpm doc-gov links && pnpm doc-gov audit && pnpm doc-gov doctor"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@microsoft/api-extractor": "^7.58.9",
    "@pieai/doc-gov": "0.4.6",
    "@pieai/pro-gov": "0.4.6",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "lefthook": "^2.1.9",
    "lightningcss": "^1.32.0",
    "playwright": "^1.61.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "storybook": "^10.4.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.0.15"
  }
}
